# spring-project-management

./: .gitignore  pom.xml
src/main/java/com/codekage/pma/: ProjectManagementApplication.java
src/main/java/com/codekage/pma/api/controllers/: EmployeeApiController.java  ProjectApiController.java
src/main/java/com/codekage/pma/controllers/: CustomErrorController.java  EmployeeController.java  HomeController.java  ProjectController.java  SecurityController.java
src/main/java/com/codekage/pma/dao/: IEmployeeRepository.java  IProjectRepository.java  IUserRepository.java
src/main/java/com/codekage/pma/dto/: EmployeeProject.java  ProjectStatusCount.java  UserOut.java
src/main/java/com/codekage/pma/entities/: Employee.java  Project.java  UserAccount.java
src/main/java/com/codekage/pma/logging/: ApplicationLoggerAspect.java
src/main/java/com/codekage/pma/security/: AutoMapperConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/codekage/pma/services/: EmployeeService.java  ProjectService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql  import__.sql  schema.sql
src/main/resources/static/css/: formatting.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: layouts.html  new-project-.html
src/main/resources/templates/employees/: list-employees.html  new-employee.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  error.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/projects/: list-projects.html  new-project.html
src/main/resources/templates/security/: register.html
src/test/java/com/codekage/pma/: ProjectManagementApplicationTests.java
src/test/java/com/codekage/pma/controllers/: HttpRequestTest.java
src/test/java/com/codekage/pma/dao/: ProjectRepositoryIntegrationTest.java
src/test/resources/: application.properties  data.sql  schema.sql
