spring.datasource.url=jdbc:postgresql://localhost:5765/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.com.codekage.pma=DEBUG
logging.level.root=WARN
logging.level.org.springframework=INFO

server.error.whitelabel.enabled=false

version=1.0.0-d
