spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
version=${version}
